[gd_scene format=3 uid="uid://cdidw7vn82f26"]

[ext_resource type="PackedScene" uid="uid://bjj2w2yr3uyy" path="res://scenes/player/player.tscn" id="1_bovvr"]
[ext_resource type="Script" uid="uid://djqtr1jv1vxgl" path="res://scripts/levels/level.gd" id="1_urvlt"]
[ext_resource type="PackedScene" uid="uid://p6heen7ubb7u" path="res://scenes/levels/map_one.tscn" id="1_xb4v1"]

[node name="Level" type="Node2D" unique_id=443454604]
script = ExtResource("1_urvlt")

[node name="Map" parent="." unique_id=47884944 instance=ExtResource("1_xb4v1")]

[node name="RockContainer" type="Node2D" parent="." unique_id=1187343297]

[node name="OreContainer" type="Node2D" parent="." unique_id=52849820]

[node name="Player" parent="." unique_id=458552313 instance=ExtResource("1_bovvr")]
position = Vector2(-56, 73)
