[gd_scene format=3 uid="uid://b33iqqh2npfw8"]

[ext_resource type="PackedScene" uid="uid://cdidw7vn82f26" path="res://scenes/levels/level.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://cxbngl4wnespy" path="res://scripts/levels/main.gd" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://boxoxjys17ggx" path="res://scenes/ui/hud.tscn" id="2_2vj2h"]

[node name="Main" type="Node2D" unique_id=734585138]
script = ExtResource("1_y0acb")

[node name="Level" parent="." unique_id=443454604 instance=ExtResource("1_72ix8")]

[node name="HUD" parent="." unique_id=138545003 instance=ExtResource("2_2vj2h")]
